{
  "name": "Rainbird",
  "domains": [
    "rainbird",
    "sensor",
    "switch"
  ],
  "homeassistant": "0.109.0",
  "requirements": [
    "pyrainbird-alternative==0.5.4"
  ],
  "country": "CZ",
  "render_readme": true,
  "iot_class": "Local Polling",
  "icon": "https://brands.home-assistant.io/_/rainbird/icon.png",
  "logo": "https://brands.home-assistant.io/_/rainbird/logo.png"
}
